# Android-Kotlin-MVVM-Template

./: LICENSE  README.md  build.gradle
api/: build.gradle
api/src/androidTest/java/com/silverlotus/api/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
api/src/main/: AndroidManifest.xml
api/src/main/java/com/silverlotus/api/: Api.kt
api/src/main/java/com/silverlotus/api/data/: MangaData.kt  MangaListData.kt
api/src/main/java/com/silverlotus/api/model/: MangaListModel.kt  MangaModel.kt
api/src/main/java/com/silverlotus/api/sub/: MangaEdenApi.kt
api/src/main/java/com/silverlotus/api/subapi/: MangaEdenApi.kt
api/src/test/java/com/silverlotus/api/: ExampleUnitTest.java  ExampleUnitTest.kt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/silverlotus/kmvp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/silverlotus/kmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silverlotus/kmvvm/adapter/: MangaAdapter.kt
app/src/main/java/com/silverlotus/kmvvm/api/: Api.kt  IpAddressApi.kt  Result.kt
app/src/main/java/com/silverlotus/kmvvm/base/: App.kt  BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/silverlotus/kmvvm/data/: Ip.kt
app/src/main/java/com/silverlotus/kmvvm/repository/: MangaRepository.kt
app/src/main/java/com/silverlotus/kmvvm/room/: AppDatabase.kt
app/src/main/java/com/silverlotus/kmvvm/room/dao/: MangaDao.kt
app/src/main/java/com/silverlotus/kmvvm/room/entity/: MangaEntity.kt
app/src/main/java/com/silverlotus/kmvvm/root/: App.kt  RootActivity.kt  RootFragment.kt  RootRepository.kt  RootViewModel.kt
app/src/main/java/com/silverlotus/kmvvm/ui/main/: MainActivity.kt  MainFragment.kt  MainView.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_manga.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/silverlotus/kmvp/: ExampleUnitTest.kt
app/src/test/java/com/silverlotus/kmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
