// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.support_library_version = '27.1.1'
    ext.kotlin_version = '1.2.31'
    ext.kodein_version = '5.0.0'
    ext.fuel_version = '1.12.1'
    ext.architecture_version = '1.1.1'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
