apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.silverlotus.kmvvm"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding.enabled true
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation project(':api')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation "com.android.support:appcompat-v7:$support_library_version"
    implementation "com.android.support:design:$support_library_version"
    implementation "com.android.support:recyclerview-v7:$support_library_version"
    implementation "com.android.support:cardview-v7:$support_library_version"
    implementation "com.android.support:customtabs:$support_library_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0-beta5'

    implementation "com.github.salomonbrys.kodein:kodein:$kodein_version"
    implementation "com.github.salomonbrys.kodein:kodein-android:$kodein_version"

    implementation "android.arch.lifecycle:extensions:$architecture_version"
    implementation "android.arch.lifecycle:common-java8:$architecture_version"

    implementation 'android.arch.persistence.room:runtime:1.1.0-alpha2'
    kapt "android.arch.persistence.room:compiler:1.1.0-alpha2"

    implementation 'com.github.nitrico.lastadapter:lastadapter:2.3.0'
    kapt "com.android.databinding:compiler:3.0.1"

    implementation "com.github.kittinunf.fuel:fuel:$fuel_version"

    implementation 'com.orhanobut:logger:2.1.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
